<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaykedar</title>
</head>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .header{
        display: flex; flex-direction: column;
    }
    .navbar {
        background:rgb(255,215,0) ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   border: 7px solid black;
margin-top: 0%; margin: left 0%;
    }
    .navdiv{
        display: flex; flex-direction: column; align-items: center ; justify-content: space-between;
    }
    .logo a{
        font-size: 70px; font-weight: 700; color: black; padding: 40px; padding-top: 70px; padding-bottom: 30px; font-family: 'Courier New', Courier, monospace;
    }
    li{
        display: inline-block;
    }
    li a{
        color:black; font: size 18px; font-weight: bold; margin-right: 15px;
    }
    li :hover{
        background-color: black; color: yellow;
    }
    buttn{
        display: flex; flex-direction: row;
    }
    online {
        flex:none, 
        
    }
    button{
        background-color:black;
        margin-right: 15px;
        border-style:hidden;
    }
    button a{
        color: black; font-weight: bold; font-size: 15px; color: rgb(255,215,0);
    } 
    .content{
        border: 7px solid black;
        border-top: 7px solid black;
        background:rgb(255,215,0) ;
        align-items: center;
        display:flex;flex-direction: column;font-size:40px;font-weight: 500; color: black; padding: 30px; padding-top: 40px; padding-bottom: 30px; font-family: 'Courier New', Courier, monospace;
        border-top: 0;

    }
    .content_name a{
        color: black;
        text-emphasis-style: "*"; 
       
    }
    .bg{
        background-image: url("veg1.jpeg");
        height: 20%;
        display: flex;
        flex-direction: row;
        background-repeat: initial;
        background-position: 0%;
background-size: cover;

    }
    .food_1{
        display: flex; flex-direction: row;

    }
    butto{
        color: black;

    }
    h5 a{
        color: solid black;
    }
    ol a{
        display: flex;
        flex-direction: column;
        font-size: 30px;
        font-weight: 500;
        padding-top: 8px;
    }
    .sep{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 25px;

    }
    sep a{
        display: flex;
        flex-direction: row;
    }
    .food{
        padding-right: 25px;
        display: flex;
        flex-direction: row;
    }
   

</style>
<body>
    
    <nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="#" >ZAIKA</a> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJaAfrnfZf8K-SdRvQsaVFb9s0scc7J3rdWg&s" style=" padding-top: 5px; border-radius: 25px;
float:right;width: 150px;height: 60px ;background-color: rgb(255,215,0);display: flex; flex-direction: row;" ></div>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Menu</a></li>
            <li><a href="#"> Gallery</a></li>
        
            <button><a href="#"> Online Order</a></button>
            <li><a href="#"> Contact</a></li>
            
        </ul>
    </div> 
    </nav>
    <div class="bg">
        <img src="s.jpeg" 
        style="height:60%;
        width:50%;
        background-repeat: repeat ;
        background-position: center;
background-size: cover;

border-top: 0;
border-right: 0;
border-bottom: 0;">
<img src="veg1.jpeg" style="width:50%;">

 <div class="content" >
        <div class="content_name"> <a href="#">EAT <br><br> PRAY <br><br> LOVE </a>
            </div>
    </div>
</div>
<div class="content">
    <div class="content_name"><a href="#" > TODAY'S SPECIAL</a> </div>
    <ol>
        <div class="food" >
        <div class="sep">
        <li><a href="mh.html"> Marathi ZAIKA</a> </li>
        <li> <a href="tu.html"> Telugu  SPICY</a></li>
        <li> <a href="ku.html"> Kannada IDLI</a></li>
        </div>
        <div class="sep">
        <li> <a href="be.html"> Bengali SOUP</a></li>
        <li> <a href="go.html"> Goa SeaFood</a></li>
        <li> <a href="ta.html"> Tamil TADKA</a></li>
        </div>
        </div>
    </ol>

<div>


</div>
<div>

</div>
</div>

    
    
   
    
</body>
</html>