<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=M, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .row{
        border: 7px solid black;
        background-color: rgb(255,215,0);
        border: 0;
        margin: 0;
    }
    .mh{
        border:  7px solid black;
        margin-top: 0;
        margin-left: 0;
        background:rgb(255,215,0) ;
        align-items: center;
        display:flex;flex-direction: column;font-size:30px;font-weight: 350; color: black;  padding-top: 10px; padding-bottom: 10px; font-family: 'Courier New', Courier, monospace;
    
    }
    .i{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
img {
    float: left;
    width:  204px;
    height: 204px;
    object-fit: cover;
    border: 2px solid black;
    opacity: 1;
  
}


imp p {
    display: flex;
    flex-direction: column;
    color: black;
    font-weight: 300;
}

.end{
    border: 7px solid black;
        background-color: rgb(255,215,0);
        border: 0;
        margin: 0;

}
end a{
    background-color: rgb(255,215,0);
    color: black;
    font-weight: 300;
    font-size: 40px;
}
.content{
        border: 7px solid black;
        border-top: 7px solid black;
        background:rgb(255,215,0) ;
        align-items: center;
        display:flex;flex-direction: column;font-size:40px;font-weight: 500; color: black; padding: 30px; padding-top: 40px; padding-bottom: 30px; font-family: 'Courier New', Courier, monospace;
        border-top: 0;

    }
    .content_name a{
        color: black;
        text-emphasis-style: "*"; 
       
    }
    .sep{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 25px;

    }
    a :hover{
        background-color: black; color: yellow;

    }
    .food{
        padding-right: 25px;
        display: flex;
        flex-direction: row;
    }
    .content_name a :hover{
        background-color: black; color:yellow ;
    }
    li a{
        color:black; font: size 18px; font-weight: 200; margin-right: 15px;
    }
    li :hover{
        background-color: black; color: yellow;
    }

</style>

<body>
    
    <div class="mh"><h2>Kannada Idli</h2> </div>
    <div class="row">
        
        <div class="column">
            
            
                <img src="ku1.jpeg" title="Masala Dosa- Rs.150" alt="" />
                <img  src="ku2.jpeg" title="Banala leaf Thali- Rs.350" alt=""/>
                <img src="ku3.jpeg" title="poda- Rs.300" alt=""/>
                <img src="ku4.jpeg" title="Idli Sambar- Rs.70" alt=""/>
                <img  src="ku5.jpeg"title="Ponga- Rs. 150" alt="" />
                <img src="ku6.jpeg" title="parota- Rs. 100" alt=""/>
              </div>
        
           
            
        
        
        
       
      </div>
      <div class="content">
        <div class="content_name"><a href="index.html" > Back to Specials </a> </div>
        <ul>
            <div class="food" >
            <div class="sep">
            <li> <a href="tu.html"> Telugu  Spicy</a></li>
            <li> <a href="mh.html"> Marathi Zaika</a></li>
            </div>
            <div class="sep">
            <li> <a href="be.html"> Bengali Soup</a></li>
            <li> <a href="go.html"> Goa Fish</a></li>
            <li> <a href="ta.html"> Tamil Tadka</a></li>
            </div>
            </div>
        </ul>
    
    <div>
    
</body>
</html>